# AJS-project

./: Control_Finanzas.sql
Transacciones_Finanzas/: Balance_Cuenta.Designer.cs  Balance_Cuenta.cs  Balance_Cuenta.resx  Datos.Designer.cs  Datos.cs  Exportacion.Designer.cs  Exportacion.cs  Gaming.Designer.cs  Gaming.cs  Gaming.resx  Inicio.Designer.cs  Inicio.cs  Internet.Designer.cs  Internet.cs  Internet.resx  Login.Designer.cs  Login.cs  PagoSrv.Designer.cs  PagoSrv.cs  PagoSrv.resx  Program.cs  SesionManager.cs  SrvAlimentos.Designer.cs  SrvAlimentos.cs  SrvAlimentos.resx  SrvEducacion.Designer.cs  SrvEducacion.cs  SrvEducacion.resx  SrvElectricidad.Designer.cs  SrvElectricidad.cs  SrvElectricidad.resx  SrvMedicos.Designer.cs  SrvMedicos.cs  SrvMedicos.resx  SrvOcio.Designer.cs  SrvOcio.cs  SrvOcio.resx  SrvTelecom.Designer.cs  SrvTelecom.cs  SrvTelecom.resx  (+13 more)
Transacciones_Finanzas/Archivos App_Finanzas/: comprender-componentes-tecnologias-clave-comunicacion-inalambrica-ilustrados_1300528-18495.avif
Transacciones_Finanzas/Properties/: Resources.Designer.cs  Resources.resx
